<DOCTYLE! html>
<html>
<head>
  <title>Video Game: The Video Game</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
</head>
<body>
<img src="Background.jpeg" alt="Background" style="width:100%;height:20%;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="row">
  <div class="column" style="background-color:#123456;">
    <h2>Header</h2>
    <p>Paragraph</p>
  </div>
  <div class="column" style="background-color:#123456;">
    <img src="Biker_facing_right.jpeg" alt="Biker_facing_right" style="float:right;width:45%;height:100%;">
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.button1 {color: red;}
.button2 {color: grey;}
.button3 {color: blue;}
.button4 {color: green;}
.button5 {color: purple;}
.button6 {color: black;}
.button7 {color: yellow;}
.button8 {color: white;}
.button9 {color: orange;}
</style>
</head>
<body>

<h2>Buttons</h2>

<button class="btn button1">Button</button>
<button class="btn button2">Button</button>
<button class="btn button3">Button</button>
<button class="btn button4">Button</button>
<button class="btn button5">Button</button>
<button class="btn button6">Button</button>
<button class="btn button7">Button</button>
<button class="btn button8">Button</button>
<button class="btn button9">Button</button>

</body>
</html>